# Proxy settings
systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=localhost|127.0.0.1|172.*|10.*|*.oraclecorp.com|*.oracleportal.com|artifactory.oci.oraclecorp.com|*.us.oracle.com

systemProp.https.proxyHost=www-proxy.us.oracle.com
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=localhost|127.0.0.1|172.*|10.*|*.oraclecorp.com|*.oracleportal.com|artifactory.oci.oraclecorp.com|*.us.oracle.com

# ...while the environment variable 'no_proxy' typically cannot etc.
no_proxy=localhost,127.0.0.1,.us.oracle.com,.oraclecorp.com,.oraclevcn.com,.oracleinternalcloud.com,.oc9qadev.com,.qa.lan,.dq.lan,*.oci.oracleiaas.com,*.oci.oc-test.com,.oc-test.com