runnerTag: latest
name: ml-commons-opensearch-plugin
phoneBookId: es_
team: "Service Incubation"
description: "ML Commons OpenSearch Plugin Build"
upstreamVersion: 2.11.0
version: oracle-${upstreamVersion}-${BLD_NUMBER}

initialBuildNumber: {
  "oracle-2.11.0": 1
}

authCompartmentOcid: ocid1.tenancy.oc1..aaaaaaaarjna4lgtentm4jcujqgb3pjkk422h5dfblctgz4sd62tpacikinq

enableGit: true
triggerOnCommitBranches: ["master", "pull-requests", "oracle-*",]
releaseBranches: ["master", "pull-requests", "oracle-*",]

sendNotificationBranches: ["oracle-*",]
slackChannels: ["dm_artifact_builds",]

steps: [
#=========== X86/AMD64 Build =============
  {
    name: compilesource
    type: make
    runnerImage: build-runner-make-ol8
    environment: {
      "VERSION": ${version},
      "JAVA_HOME": "/usr/lib/jvm/jdk-17.0.1"
    }
    makeCommands:[
      { target: "install-java-17" }
      { target: ${BLD_BRANCH} }
      { target: "output" }
    ]
    artifacts: ["output/ml-commons-os-plugin/*.zip"]
  },
  {
    name: publish-generic-artifacts
    type: publishgeneric
    dependsOn: compilesource
    repository: datamgmt-release-generic-local
    filePathsToPublish: [
      { localFile: "**/*.zip", targetDir: plugins/ml-commons-opensearch/${upstreamVersion}/${version} }
    ]
  }
]