runnerTag: latest
name: ml-commons-opensearch-plugin
phoneBookId: es_
team: "Service Incubation"
description: "ML Commons OpenSearch Plugin Build"
upstreamVersion: 2.11.0
version: oracle-${upstreamVersion}-${BLD_NUMBER}

initialBuildNumber: {
  "oracle-2.11.0": 1
}

authCompartmentOcid: ocid1.tenancy.oc1..aaaaaaaarjna4lgtentm4jcujqgb3pjkk422h5dfblctgz4sd62tpacikinq

enableGit: true
triggerOnCommitBranches: ["master", "pull-requests", "oracle-*",]
releaseBranches: ["master", "pull-requests", "oracle-*",]

sendNotificationBranches: ["oracle-*",]
slackChannels: ["dm_artifact_builds",]

steps: [
#=========== X86 Build =============
  {
    name: compilesource
    type: make
    runnerImage: build-runner-make-ol8
    environment: {
      "VERSION": ${version},
      "JAVA_HOME": "/usr/lib/jvm/jdk-17.0.1"
      "OCI_BUILD": "TRUE"
      "OPENJDK_VERSION": "17.0.6"
      "OPENJDK_FILE": "https://artifactory.oci.oraclecorp.com/build-service-generic-local/JDK/17/jdk-${OPENJDK_VERSION}_linux-x64_bin.gz"
      "OPENJDK_HOME": "/usr/lib/jvm/jdk-${OPENJDK_VERSION}"
      "ARTIFACT_OUT_DIR": "output/ml-commons-os-plugin"
      "PYTORCH_FLAVOR": "cpu"
      "PLATFORM_CLASSIFIER": "linux-x86_64"
    }
    makeCommands:[
      { target: "install-java-17" }
      { target: ${BLD_BRANCH} }
      { target: "output" }
    ]
    artifacts: ["output/ml-commons-os-plugin/*.zip"]
  },
  {
    name: publish-generic-artifacts
    type: publishgeneric
    dependsOn: compilesource
    repository: datamgmt-release-generic-local
    filePathsToPublish: [
      { localFile: "**/*.zip", targetDir: plugins/ml-commons-opensearch/${BLD_BRANCH}/${version} }
    ]
  },
  #=========== ARM Build =============
    {
      name: compilesource
      type: make
      runnerImage: build-runner-make-ol8
      environment: {
        "VERSION": ${version},
        "JAVA_HOME": "/usr/lib/jvm/jdk-17.0.6-aarch64"
        "OCI_BUILD": "TRUE"
        "OPENJDK_VERSION": "17.0.6"
        "OPENJDK_FILE": "https://artifactory.oci.oraclecorp.com/build-service-generic-local/JDK/17/jdk-${OPENJDK_VERSION}_linux-aarch64_bin.tar.gz"
        "OPENJDK_HOME": "/usr/lib/jvm/jdk-${OPENJDK_VERSION}-aarch64"
        "ARTIFACT_OUT_DIR": "output/ml-commons-os-plugin/arm"
        "PYTORCH_FLAVOR": "cpu-precxx11"
        "PLATFORM_CLASSIFIER": "linux-aarch64"
      }
      makeCommands:[
        { target: "install-java-17" }
        { target: ${BLD_BRANCH} }
        { target: "output" }
      ]
      artifacts: ["output/ml-commons-os-plugin/*.zip"]
    },
    {
      name: publish-generic-artifacts
      type: publishgeneric
      dependsOn: compilesource
      repository: datamgmt-release-generic-local
      filePathsToPublish: [
        { localFile: "**/*.zip", targetDir: plugins/ml-commons-opensearch/${BLD_BRANCH}/${version}/arm/ }
      ]
    }
]